# WebSocket URL for Arc Testnet
WSS_URL=wss://rpc.testnet.arc.network
HTTP_RPC_URL=https://rpc.testnet.arc.network
# Supabase Configuration
SUPABASE_URL=https://nuuchdsxpsgewzavjrmj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dWNoZHN4cHNnZXd6YXZqcm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjA5NTksImV4cCI6MjA3ODkzNjk1OX0.WoWl5Q9nQOf5YcVINnVDY8DkvsHWHk_70wLKSggJ33Y
